EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDkThJ3q9GF6_U3UkuMYZqaBlwC8c__s3I
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=697fcc160034ed36b984
EXPO_PUBLIC_APPWRITE_PLATFORM=com.company.foodlens
EXPO_PUBLIC_APP_SCHEME=foodlens
EXPO_PUBLIC_APPWRITE_DB_ID=foodlens-db
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=meal-logs