EXPO_PUBLIC_SUPABASE_URL=https://zdncnbwbgreduxzjlzwp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_12QvM8wGlhdaokz59y1b3A_PlyJ4p8A
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyB9A7rTRFmOXd995XhiDn24_X--QNa9nHE